# SpringBootApplication

Rest Endpoints are-
Use this rest point to get Result of Question-1 
Note-Result will appear on both console and browser it will return all methods result in JSON
http://localhost:9091/person/sort

Use this rest point to get Result of Question-2
http://localhost:9091/person/student/Kerela
http://localhost:9091/person/student/Punjab

